version: '3.4'

services:
  footballsensei:
    image: ${DOCKER_REGISTRY-}footballsensei
    build:
      context: .
      dockerfile: FootballSensei/Dockerfile
  sqldb:
      image: mcr.microsoft.com/mssql/server:2019-latest
      environment:
        - SA_PASSWORD=Dinamo1948
        - ACCEPT_EULA=Y
      ports:
        - "1440:1433"
